<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ペンシル倶楽部 | トップページ</title>
    <meta name="Home" content="ペンシル倶楽部のHP | Home">
    <link rel="icon" href="image/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2%7CM+PLUS+Rounded+1c&display=swap&subset=japanese" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <meta property="og:title" content="ペンシル倶楽部 HP">
</head>
<div id="loading">
    <div id="loading_box">
      <div class="loading-one animation_loading">
        <p class="loading-txt">ペンシル倶楽部<br>Discordサーバー</p>
      </div>
    </div>
</div>
<body id="particles-js">
    <header class="index-header-box">
        <div class="menu-body">
            <div class="general-navigation">
                <div class="logo">
                    <a href="index.html"><img class="logo-img" src="image/logo.png" alt="logo"></a>
                </div>
                <div class="container">
                    <nav>
                        <ul class="header-ul">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- ページごとのコンテンツを入れるための要素 -->
    <main>
        <h1>Welcome To ペンシル倶楽部</h1>
        <p>アクセスありがとうございます。<br>私たちはDiscord 作業サーバです。</p>
        <a href="./about.html" class="btn">▶ABOUT</a>
    </main>

    <footer class="footer">
        <p ID="current_year"><small>© 2020 ペンシル倶楽部</small></p>
    </footer>
</body>
<script src="./js/jquery.min.js"></script>
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>
<script src="js/lib/stats.js"></script>
<script>
    var today = new Date();
    $('#current_year').html("<small>© 2020-" +today.getFullYear() +" ペンシル倶楽部</small>");
    $(window).on('load',function(){
    $("#loading").delay(1500).fadeOut('slow');//ローディング画面を1.5秒（1500ms）待機してからフェードアウト
    $("#loading_box").delay(1200).fadeOut('slow');//ローディングテキストを1.2秒（1200ms）待機してからフェードアウト
});
</script>
</html>